NSD CS JS Client: CryptoClient
Module: "CryptoClient.d"
Class CryptoClient
Hierarchy
CryptoClient
Implements
ISignatureApplet
Index
Constructors
constructor
Properties
baseUrl
session
sessionPromise
settings
settings
Methods
close
getCerts
getHeadCert
getTypes
open
pack
send
sign
unpack
whenSession
Constructors
constructor
new CryptoClient(options?: ICryptoClientOptions): CryptoClient
Parameters
Optional options: ICryptoClientOptions
Returns CryptoClient
Properties
Private baseUrl
baseUrl: any
session
session: ICryptoSession
Текущая открытая сессия
readonly
Private sessionPromise
sessionPromise: any
Private settings
settings: any
Static settings
settings: ICryptoClientOptions
Methods
close
close(): IPromise<ICryptoSession>
Закрывает сессию
Returns IPromise<ICryptoSession>
закрытая сессия
getCerts
getCerts(): IPromise<ICertificate[]>
Implementation of ISignatureApplet.getCerts
Returns IPromise<ICertificate[]>
getHeadCert
getHeadCert(): IPromise<ICertificate>
Implementation of ISignatureApplet.getHeadCert
Returns IPromise<ICertificate>
getTypes
getTypes(): IPromise<string[]>
Возвращает список установленных справочников сертификатов: 'GOST' и/или 'RSA'
Returns IPromise<string[]>
open
open(args: ICryptoSessionId | ICryptoSessionParams): IPromise<ICryptoSession>
Открывает сессию. Пытается открыть существующую сессию, если указан {@type ICryptoSessionId индентификатор}. Затем пытается открыть новую сессию, если указаны {@type ICryptoSessionParams параметры}.
Parameters
args: ICryptoSessionId | ICryptoSessionParams
идентификатор и/или параметры сессии
Returns IPromise<ICryptoSession>
открытая сессия
pack
pack(files: File[] | ICrutchFile[], options: IPackOptions): IPromise<Blob | ICrutchBlob>
Implementation of ISignatureApplet.pack
Parameters
files: File[] | ICrutchFile[]
options: IPackOptions
Returns IPromise<Blob | ICrutchBlob>
Private send
send<T>(path: any, data: any, success?: any): any
Type parameters
T
Parameters
path: any
data: any
Optional success: any
Returns any
sign
sign(data: Blob | ICrutchBlob, options?: ISignOptions): IPromise<Blob | ICrutchBlob>
Implementation of ISignatureApplet.sign
Parameters
data: Blob | ICrutchBlob
Optional options: ISignOptions
Returns IPromise<Blob | ICrutchBlob>
unpack
unpack(buffer: Blob | ICrutchBlob): IPromise<IUnpackResult>
Implementation of ISignatureApplet.unpack
Parameters
buffer: Blob | ICrutchBlob
Returns IPromise<IUnpackResult>
Private whenSession
whenSession<T>(func: any): any
Type parameters
T
Parameters
func: any
Returns any
