NSD CS JS Client: ISignatureApplet
Module: "ISignatureApplet.d"
Interface ISignatureApplet
Интерфейс криптографического апплета для Validata CSP. Требования к реализации:
Вызов любого метода должен завершаться моментально (< 10мс) независимо от входных параметров. Сама же операция может занимать длительное время.
Во время выполнения операции не должно происходить длительных синхронных вызовов из JavaScript. Это может приводить к "залипанию" UI.
Длительные операции (> 1c) рекомендуется сопровождать уведомлениями о прогрессе {@link IPromise#progress}.
Hierarchy
ISignatureApplet
Implemented by
CryptoClient
Index
Methods
getCerts
getHeadCert
pack
sign
unpack
Methods
getCerts
getCerts(): IPromise<ICertificate[]>
Возвращает список актуальных сертификатов из справочника
Returns IPromise<ICertificate[]>
список сертификатов
getHeadCert
getHeadCert(): IPromise<ICertificate>
Возвращает сертификат подписи (голову)
Returns IPromise<ICertificate>
pack
pack(files: File[] | ICrutchFile[], options: IPackOptions): IPromise<Blob | ICrutchBlob>
Формирует CRY-пакет. Файлы подписываются головой, пакет шифруется указанным сертификатом.
Parameters
files: File[] | ICrutchFile[]
файлы для упаковки
options: IPackOptions
опции формирования CRY-пакета
Returns IPromise<Blob | ICrutchBlob>
CRY-пакет
sign
sign(data: Blob | ICrutchBlob, options?: ISignOptions): IPromise<Blob | ICrutchBlob>
Подписывает данные
Parameters
data: Blob | ICrutchBlob
данные
Optional options: ISignOptions
опции подписи
Returns IPromise<Blob | ICrutchBlob>
подпись
unpack
unpack(buffer: Blob | ICrutchBlob): IPromise<IUnpackResult>
Распаковывает CRY-пакет. Пакет расшифровывается головой.
Parameters
buffer: Blob | ICrutchBlob
CRY-пакет
Returns IPromise<IUnpackResult>
распакованные файлы
